# KnowledgeCsharp

./: README.md
AulaTimeSpan/: AulaTimeSpan.sln
AutoProperties/: AutoProperties.sln
Bank_V2.0/: Bank_V2.0.sln
BlocoFinally/: BlocoFinally.sln
BlocoUsing/: BlocoUsing.sln
BoxingeUnboxing/: BoxingeUnboxing.sln
BubbleSort/: BubbleSort1.sln
Comparison/: Comparison.sln
Conjuntos/: Conjuntos.sln
ConsoleApp1/: ConsoleApp1.sln
Construtores/: Construtores.sln
CriandoExcecoes/: CriandoExcecoes.sln
CursoCsharp/: CursoCsharp.sln
CursoCsharp/CursoCsharp/: CursoCsharp.csproj  Program.cs
DateTime/: DateTime.sln
DateTimeKindePadraoIso8601/: DateTimeKindePadraoIso8601.sln
DelegateAction/: DelegateAction.sln
DelegateFunc/: DelegateFunc.sln
DemoLINQcmLambdaPT2/: DemoLINQcmLambda.sln
Directory_DirectoryInfo/: Directory_DirectoryInfo.sln
Encapsulamento/: Encapsulamento.sln
EntradasCSharp/: EntradasCSharp.sln
Enumeração/: Enumeração.sln
EstruturaTrycatch/: EstruturaTrycatch.sln
EstruturaWhile/: EstruturaWhile.sln
ExercicioBanco2.0/: ExercicioBanco2.0.sln
ExercicioBanco_Julio/: ExercicioBancoDia2910.sln
ExercicioComInterface/: ExercicioSemInterface.sln
ExercicioComOrientacaoaObjeto2/: ExercicioComOrientacaoaObjeto2.sln
ExercicioComOrientadaaObjeto/: ExercicioComOrientadaaObjeto.sln
ExercicioConjuntos/: ExercicioConjuntos.sln
ExercicioDeFixacao/: ExercicioDeFixacao.sln
ExercicioDia17092019/: ExercicioDia17092019.sln
ExercicioDia17092019/ExercicioDia17092019/: ExercicioDia17092019.csproj  Program.cs
ExercicioDia2309/: ExercicioDia2309.sln
ExercicioEstruturaCondicional/: ExercicioEstruturaCondicional.sln
ExercicioFaculDupla/: ExercicioFaculDupla.sln
ExercicioLista/: ExercicioLista.sln
ExercicioSequencialCSharp/ExercicioSequencialCSharp/: ExercicioSequencialCSharp.csproj  Program.cs
Lista/: Lista.sln
SegundoProblemaExemploClassEmetodos/SegundoProblemaExemploClassEmetodos/: Produto.cs  Program.cs  SegundoProblemaExemploClassEmetodos.csproj
(+284 files in other folders)
