C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\bin\Debug\netcoreapp2.1\ExercicioDia17092019.deps.json
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\bin\Debug\netcoreapp2.1\ExercicioDia17092019.runtimeconfig.json
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\bin\Debug\netcoreapp2.1\ExercicioDia17092019.runtimeconfig.dev.json
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\bin\Debug\netcoreapp2.1\ExercicioDia17092019.dll
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\bin\Debug\netcoreapp2.1\ExercicioDia17092019.pdb
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\obj\Debug\netcoreapp2.1\ExercicioDia17092019.csprojAssemblyReference.cache
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\obj\Debug\netcoreapp2.1\ExercicioDia17092019.csproj.CoreCompileInputs.cache
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\obj\Debug\netcoreapp2.1\ExercicioDia17092019.AssemblyInfoInputs.cache
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\obj\Debug\netcoreapp2.1\ExercicioDia17092019.AssemblyInfo.cs
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\obj\Debug\netcoreapp2.1\ExercicioDia17092019.dll
C:\Users\Jsix\source\repos\ExercicioDia17092019\ExercicioDia17092019\obj\Debug\netcoreapp2.1\ExercicioDia17092019.pdb
