<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Jsix\Documents\Faculdade\Respostas de exercicios\ExercicioDia1709.cs" Link="ExercicioDia1709.cs" />
  </ItemGroup>

</Project>
